REACT_APP_AUTH0_DOMAIN=funcster.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f8hkuLAXMdv7vtcckO4nVYhMDTqjc3BD
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://funcster-auth0-api
REACT_APP_AUTH0_LOGOUT_RETURN=http://localhost:3000/
